apiVersion: v1
data:
  password: ZlRHRng4cW1FR3BQR25aa1k1c3M=
  username: b3BlbnNoaWZ0
kind: Secret
metadata:
  creationTimestamp: "2020-06-28T19:53:39Z"
  name: gitlab-deploy-token
  namespace: cbl-grafanagaphite-test
  resourceVersion: "12874145"
  selfLink: /api/v1/namespaces/cbl-grafanagaphite-test/secrets/gitlab-deploy-token
  uid: 4a965bae-bb25-4a8d-93b5-d77c934acedf
type: kubernetes.io/basic-auth
