apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: "2020-06-28T23:07:35Z"
    creationTimestamp: "2020-06-28T19:44:53Z"
    generation: 4
    labels:
      app: grafana-os-porting
      app.kubernetes.io/component: grafana-os-porting
      app.kubernetes.io/instance: grafana-os-porting
    name: grafana-os-porting
    namespace: cbl-grafanagaphite-test
    resourceVersion: "12969731"
    selfLink: /apis/image.openshift.io/v1/namespaces/cbl-grafanagaphite-test/imagestreams/grafana-os-porting
    uid: 16899df7-80ac-4c5c-9fad-00d9faf829eb
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: registry.ocp.aws.puzzle.ch/openshift_cbl-grafanagaphite-test/grafana-os-porting:latest
      generation: 4
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/cbl-grafanagaphite-test/grafana-os-porting
    tags:
    - items:
      - created: "2020-06-28T23:07:35Z"
        dockerImageReference: registry.ocp.aws.puzzle.ch/openshift_cbl-grafanagaphite-test/grafana-os-porting@sha256:7d4f2bd18b45148b07c78937d2fc81e6a06ec41983042ccae99bf3ca280e9c31
        generation: 4
        image: sha256:7d4f2bd18b45148b07c78937d2fc81e6a06ec41983042ccae99bf3ca280e9c31
      - created: "2020-06-28T21:00:51Z"
        dockerImageReference: registry.ocp.aws.puzzle.ch/openshift_cbl-grafanagaphite-test/grafana-os-porting@sha256:a1c17a5aae8e77b63eac378ef34586e0e9da5caab65b15ea42e40d4d180d8568
        generation: 3
        image: sha256:a1c17a5aae8e77b63eac378ef34586e0e9da5caab65b15ea42e40d4d180d8568
      - created: "2020-06-28T20:24:31Z"
        dockerImageReference: registry.ocp.aws.puzzle.ch/openshift_cbl-grafanagaphite-test/grafana-os-porting@sha256:ff560f81eacffcc1f22ff86e7c68c89940c32962155c1286b929cff6f6ae9d73
        generation: 2
        image: sha256:ff560f81eacffcc1f22ff86e7c68c89940c32962155c1286b929cff6f6ae9d73
      tag: latest
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: "2020-06-28T19:44:55Z"
    creationTimestamp: "2020-06-28T19:44:53Z"
    generation: 2
    labels:
      app: grafana-os-porting
      app.kubernetes.io/component: grafana-os-porting
      app.kubernetes.io/instance: grafana-os-porting
    name: graphite-statsd
    namespace: cbl-grafanagaphite-test
    resourceVersion: "12869668"
    selfLink: /apis/image.openshift.io/v1/namespaces/cbl-grafanagaphite-test/imagestreams/graphite-statsd
    uid: 76e15a68-2285-42ed-acdc-2836c458d452
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: graphiteapp/graphite-statsd
      from:
        kind: DockerImage
        name: graphiteapp/graphite-statsd
      generation: 2
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/cbl-grafanagaphite-test/graphite-statsd
    tags:
    - items:
      - created: "2020-06-28T19:44:55Z"
        dockerImageReference: graphiteapp/graphite-statsd@sha256:8e3044ab585e3d8a61db43c54d4b1c3cef63f87f8bb06e0157dec1d48e7abb9b
        generation: 2
        image: sha256:8e3044ab585e3d8a61db43c54d4b1c3cef63f87f8bb06e0157dec1d48e7abb9b
      tag: latest
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
