apiVersion: v1
items:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: "2020-06-28T23:20:24Z"
    labels:
      app: grafana-os-porting
      app.kubernetes.io/component: grafana-os-porting
      app.kubernetes.io/instance: grafana-os-porting
    name: grafana-os-porting
    namespace: cbl-grafanagaphite-test
    resourceVersion: "12975951"
    selfLink: /apis/route.openshift.io/v1/namespaces/cbl-grafanagaphite-test/routes/grafana-os-porting
    uid: b38dc62b-3408-48b2-bbb2-4b0518fd9bca
  spec:
    host: grafana-os-porting-cbl-grafanagaphite-test.ocp.aws.puzzle.ch
    port:
      targetPort: 80-tcp
    to:
      kind: Service
      name: grafana-os-porting
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2020-06-28T23:20:24Z"
        status: "True"
        type: Admitted
      host: grafana-os-porting-cbl-grafanagaphite-test.ocp.aws.puzzle.ch
      routerCanonicalHostname: ocp.aws.puzzle.ch
      routerName: default
      wildcardPolicy: None
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
